{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "runtime": "python3.12"
      }
    }
  ],
  "env": {
    "NUMBA_CACHE_DIR": "/tmp"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ]
}